CREATE TABLE ALUNOS (
	RA INT,
  	NOME VARCHAR(20),
  	DT_NASCIMENTO DATE,
  	ENDERECO VARCHAR(20),
  	EMAIL VARCHAR(20)
);

INSERT INTO ALUNOS (RA, NOME, DT_NASCIMENTO, ENDERECO, EMAIL) VALUES (2222, 'Joao', '1999-12-21', 'Rua Alfredo Joaquim', 'joao@gmail.com');
INSERT INTO ALUNOS (RA, NOME, DT_NASCIMENTO, ENDERECO, EMAIL) VALUES (1111, 'Rafael', '2012-12-12', 'Rua barao pereira', 'rafael@gmail.com');
INSERT INTO ALUNOS (RA, NOME, DT_NASCIMENTO, ENDERECO, EMAIL) VALUES (3333, 'Bruno', '2009-09-01', 'Rua julio silva', 'bruno@gmail.com');
INSERT INTO ALUNOS (RA, NOME, DT_NASCIMENTO, ENDERECO, EMAIL) VALUES (4444, 'Julio', '2003-07-01', 'Rua carlos teixeira', 'julio@gmail.com');
INSERT INTO ALUNOS (RA, NOME, DT_NASCIMENTO, ENDERECO, EMAIL) VALUES (5555, 'Kaique', '2005-04-04', 'Rua facens Joaquim', 'kaique@gmail.com');


SELECT * FROM ALUNOS;

------------------------------------------------------------------------ EXERCICIO DE ALUNOS 

cREATE TABLE COLABORADOR (
  NOME VARCHAR (20),
  CPF  VARCHAR (20),
  CARGO VARCHAR(20),
  SALARIO INT 
);
INSERT INTO COLABORADOR ( NOME, CPF, CARGO, SALARIO) VALUES ('Rafael', '122333777', 'Gerente',5000);
INSERT INTO COLABORADOR ( NOME, CPF, CARGO, SALARIO) VALUES ('Joao', '444555666', 'Analista',4000);
INSERT INTO COLABORADOR ( NOME, CPF, CARGO, SALARIO) VALUES ('Bruno', '999000111', 'Analista_PL',3000);
INSERT INTO COLABORADOR ( NOME, CPF, CARGO, SALARIO) VALUES ('Samuel', '555666777', 'Analista_JR',2000);
INSERT INTO COLABORADOR ( NOME, CPF, CARGO, SALARIO) VALUES ('Julio', '222000444', 'Analista_SR',1000);

SELECT * FROM COLABORADOR
;